<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ddiv{
            background-color: #f5f5f5;
            margin: 0 auto;
            width: 400px;
            height: 380px;
            overflow: hidden;
        }
        .ddiv .divdiv {
            /* margin: 0 auto; */
            width: 234px;
            height: 320px;
            background-color: #ffffff;
            text-align: center;
            margin: 10px 90px 10px;
        }
        .ddiv .divdiv .a{
            text-align: center;
            margin: 0 auto;
            width: 160px;
            height: 200px;
        }
        .ddiv .divdiv .b{
            font-size: 14px;
            line-height: 25px;
        }
        .ddiv .divdiv .c{
            font-size: 12px;
            line-height: 30px; 
            color: #cccccc;
        }
        .ddiv .divdiv .d{
            font-size: 14px;
            color: #ffa500;
        }


    </style>
</head>
<body>
    <div class="ddiv">
        <div class="divdiv">
            <p class="a"><img src="C:\Users\26298\Desktop\前端代码\%I%II3_MP]JN(2ZLP6OGBLF.jpg" alt="" width="160"></p>
            <p class="b">九号平衡车</p>
            <p class="c">成年人的玩具</p>
            <p class="d">1999元</p>
        </div>
    </div>
</body>
</html>